driverBD=com.microsoft.sqlserver.jdbc.SQLServerDriver
urlBD=jdbc:sqlserver://10.5.0.185\\SQL2008R2;DatabaseName=***********
userBD=*******
passwordBD=*******
carpetaTemporales=C:\\Javamail\\tmp
installedAsWindowsService=no

